# Lotto_try

./: build.gradle
src/main/java/Lotto/: LottoApplication.java
src/main/java/Lotto/Controller/: MemberController.java
src/main/java/Lotto/domain/: LottoNumber.java  Member.java  MemberDTO.java  memberLikeNumber.java
src/main/java/Lotto/entity/: MemberEntity.java
src/main/java/Lotto/repository/: MemberRepository.java  MemoryMemberRepository.java
src/main/java/Lotto/service/: LottoService.java  MemberService.java
src/main/java/Lotto/web/: LottoController.java
src/main/java/Lotto/web_Controller/: MemberController.java
src/main/resources/: application.properties
src/main/resources/static/css/: Stylesheet.css
src/main/resources/static/html/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/basic/: LottoForgotPassword.html  LottoLogin.html  LottoMain.html  LottoMyPage.html  LottoSignUp.html
src/main/resources/templates/css/: ForgotPassword.css  LoginStyle.css  Login_Signup_ForgotPW_Style.css  SignUpStyle.css  Stylesheet.css
src/test/java/Lotto/: LottoApplicationTests.java  MemberTest.java
